<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<title>广东省航道二三维一体化管理系统</title>
		<link rel="shortcut icon" href="images/logo.png">
		<style type="text/css">
      * {
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #main-loading {
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
      }
      #main-page {
        display: none;
        width: 100%;
        height: 100%;
        position: relative;
      }
      #jimu-layout-manager {
          width: 100%;
          height: 100%;
          position: absolute;
      }
		</style>
    <link rel="stylesheet" type="text/css" href="configs/loading/loading.css" />
  </head>

	<body class="claro jimu-main-font">

		<div id="main-loading">
			<div id="app-loading"></div>
      <div id="loading-gif"></div>
		</div>
		<div id="main-page">
      <div id="jimu-layout-manager"></div>
		</div>
		<script src="env.js"></script>
		<script type="text/javascript" src="simpleLoader.js"></script>
		<script type="text/javascript" src="init.js"></script>
  </body>
</html>